# ES

./: .gitignore  ES.sln
.github/workflows/: Build.yml
ES.Core/: Aggregate.cs  ES.Core.csproj
ES.Core.Test/: ES.Core.Test.csproj
ES.Core.Test/Aggregates/: AggregateTests.cs  PeopleAggregate.cs
ES.Core.Test/Models/: AggregateEventTests.cs  EventTests.cs
ES.Core.Test/Tools/: GuidToolsTests.cs  PersonCreated.json  ResourceToolTests.cs
ES.Core/Attributes/: AggregateCommandHandlerAttribute.cs  AggregateEventAttribute.cs  AggregateEventHandlerAttribute.cs  AggregateStreamAttribute.cs  AllStreamsAttribute.cs  IgnoreAttribute.cs  StreamAttribute.cs
ES.Core/Commands/: Command.cs
ES.Core/ConfigSettings/: ServiceOptions.cs
ES.Core/Events/: AggregateEvent.cs  Event.cs
ES.Core/Extensions/: AssemblyExtensions.cs  CommandExtensions.cs  StartupExtensions.cs
ES.Core/Services/: AggregateEventCreator.cs  AggregateFactory.cs  AggregateInformation.cs  CommandHandler.cs  EventCreator.cs  ProjectorFactory.cs  ProjectorInformation.cs
ES.Core/Tools/: Converter.cs  Tools.cs
ES.EventSore.Example.Test/: UnitTest1.cs
ES.EventStore.Example.Test/: UnitTest1.cs
ES.EventStoreDb/: ES.EventStoreDb.csproj
ES.EventStoreDb.Example/: ES.EventStoreDb.Example.csproj  Program.cs  SqlDbContext.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ES.EventStoreDb.Example.Test/: ES.EventStoreDb.Example.Test.csproj  UnitTest1.cs
ES.EventStoreDb.Example.Test/Aggregates/: AggregateTests.cs
ES.EventStoreDb.Example.Test/Projectors/: PersonAndAddressProjectorTests.cs  PersonProjectorTests.cs
ES.EventStoreDb.Example/Aggregates/: People.cs
ES.EventStoreDb.Example/ConfigSettings/: MongoDbOptions.cs  SqlOptions.cs
ES.EventStoreDb.Example/Controllers/: PeopleController.cs
ES.EventStoreDb.Example/Data/: People.cs
ES.EventStoreDb.Example/Projection/: PersonAddressProjection.cs  PersonAndAddressProjection.cs  PersonProjection.cs
ES.EventStoreDb.Example/Projectors/: PersonAddressProjector.cs  PersonAndAddressProjector.cs  PersonEvenetSourcedProjector.cs  PersonEventSourcedProjector.cs  PersonProjector.cs
ES.EventStoreDb.Example/Properties/: launchSettings.json
ES.EventStoreDb.Example/RequestModels/: Person.cs
ES.EventStoreDb.Example/Sql/: Checkpoints.cs  PersonMailingAddress.cs  SqlDbContext.cs
ES.EventStoreDb.Example/ViewModels/: Person.cs
ES.EventStoreDb.ProcessManager.Example/: ES.EventStoreDb.ProcessManager.Example.csproj  ExampleProcessManager.cs  Program.cs
ES.EventStoreDb.ProcessManager.Example/Properties/: launchSettings.json
ES.EventStoreDb.Test/: ES.EventStoreDb.Test.csproj
ES.EventStoreDb/ConfigSettings/: EventStoreOptions.cs
ES.EventStoreDb/Extensions/: EventsExtension.cs  StartupExtensions.cs
ES.EventStoreDb/Services/: AggregateSubscription.cs  AllStreamsSubscription.cs  EventReader.cs  EventStoreClientService.cs  EventWriter.cs  StreamsSubscription.cs
ShipBob.CreateShipment.ProcessManager/: CreateShipmentPmProjection.cs  CreateShipmentProcessManager.cs  ShipBob.CreateShipment.ProcessManager.csproj
ShipBob.CreateShipment.ProcessManager/Properties/: launchSettings.json
ShipBob.Merchant/: Program.cs  appsettings.Development.json  appsettings.json
ShipBob.Merchant/Aggregates/: Merchant.cs  MerchantIntegration.cs  MerchantUser.cs
ShipBob.Merchant/ConfigSettings/: MongoDbOptions.cs
ShipBob.Merchant/Controllers/: MerchantIntegrationsController.cs  MerchantUsersController.cs  MerchantsController.cs
ShipBob.Order/: Program.cs  ShipBob.Order.csproj  appsettings.json
ShipBob.Product/: Program.cs  appsettings.json
ShipBob.Shipment/: Program.cs  appsettings.json
(+62 files in other folders)
