<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.17.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ES.Core\ES.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\Events\PersonCreated.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Aggregates\Events\PersonCreated.json" />
      <None Remove="Aggregates\Events\PersonMailingAddressUpdated.json" />
      <EmbeddedResource Include="Aggregates\Events\PersonMailingAddressUpdated.json" />
      <None Remove="Aggregates\Events\PersonNameUpdated.json" />
      <EmbeddedResource Include="Aggregates\Events\PersonNameUpdated.json" />
    </ItemGroup>

</Project>
